test_dynamic.c:32:7: warning: cannot prove argument meets declared bounds for 1st parameter [-Wcheck-bounds-decls-unchecked-scope]
  foo(_Dynamic_bounds_cast<_Array_ptr<int>>(a, count(l)), l);
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test_dynamic.c:32:7: note: (expanded) expected argument bounds are 'bounds((int *)_Dynamic_bounds_cast<_Array_ptr<int>>a(count(l)), (int *)_Dynamic_bounds_cast<_Array_ptr<int>>a(count(l)) + l)'
test_dynamic.c:32:7: note: (expanded) inferred bounds are 'bounds((_Array_ptr<int>)value of a, (_Array_ptr<int>)value of a + l)'
  foo(_Dynamic_bounds_cast<_Array_ptr<int>>(a, count(l)), l);
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test_dynamic.c:33:7: warning: cannot prove argument meets declared bounds for 1st parameter [-Wcheck-bounds-decls-unchecked-scope]
  foo(_Assume_bounds_cast<_Array_ptr<int>>(a, count(l)), l);
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test_dynamic.c:33:7: note: (expanded) expected argument bounds are 'bounds((int *)_Assume_bounds_cast<_Array_ptr<int>>a(count(l)), (int *)_Assume_bounds_cast<_Array_ptr<int>>a(count(l)) + l)'
test_dynamic.c:33:7: note: (expanded) inferred bounds are 'bounds((_Array_ptr<int>)value of a, (_Array_ptr<int>)value of a + l)'
  foo(_Assume_bounds_cast<_Array_ptr<int>>(a, count(l)), l);
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2 warnings generated.
