$ iperf3 -c fe80::1%lo0 -u -f M -b 0 -6 -l 65507
warning: UDP block size 65507 exceeds TCP MSS 16324, may result in fragmentation / drops
Connecting to host fe80::1%lo0, port 5201
warning: Block size 65507 > sending socket buffer size 9216
warning: Block size 65507 > receiving socket buffer size 42080
Increasing socket buffer size to 66531
[  5] local fe80::1 port 58621 connected to fe80::1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.02 GBytes  5140 MBytes/sec  82280  
[  5]   1.00-2.00   sec  5.02 GBytes  5140 MBytes/sec  82270  
[  5]   2.00-3.00   sec  5.02 GBytes  5145 MBytes/sec  82360  
[  5]   3.00-4.00   sec  5.04 GBytes  5156 MBytes/sec  82530  
[  5]   4.00-5.00   sec  5.03 GBytes  5151 MBytes/sec  82450  
[  5]   5.00-6.00   sec  5.05 GBytes  5170 MBytes/sec  82750  
[  5]   6.00-7.00   sec  5.03 GBytes  5151 MBytes/sec  82460  
[  5]   7.00-8.00   sec  5.02 GBytes  5143 MBytes/sec  82310  
[  5]   8.00-9.00   sec  5.02 GBytes  5145 MBytes/sec  82360  
[  5]   9.00-10.00  sec  5.04 GBytes  5158 MBytes/sec  82560  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  50.3 GBytes  5150 MBytes/sec  0.000 ms  0/824330 (0%)  sender
[  5]   0.00-10.03  sec  50.3 GBytes  5135 MBytes/sec  0.000 ms  16/824330 (0.0019%)  receiver

iperf Done.
