$ iperf3 -c 127.0.0.1 -u -f M -b 0 -4 -l 65507
warning: UDP block size 65507 exceeds TCP MSS 16344, may result in fragmentation / drops
Connecting to host 127.0.0.1, port 5201
warning: Block size 65507 > sending socket buffer size 9216
warning: Block size 65507 > receiving socket buffer size 42080
Increasing socket buffer size to 66531
[  5] local 127.0.0.1 port 63053 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.53 GBytes  5659 MBytes/sec  90580  
[  5]   1.00-2.00   sec  5.52 GBytes  5656 MBytes/sec  90550  
[  5]   2.00-3.00   sec  5.52 GBytes  5656 MBytes/sec  90530  
[  5]   3.00-4.00   sec  5.52 GBytes  5653 MBytes/sec  90480  
[  5]   4.00-5.00   sec  5.53 GBytes  5661 MBytes/sec  90610  
[  5]   5.00-6.00   sec  5.56 GBytes  5690 MBytes/sec  91080  
[  5]   6.00-7.00   sec  5.57 GBytes  5699 MBytes/sec  91230  
[  5]   7.00-8.00   sec  5.57 GBytes  5705 MBytes/sec  91310  
[  5]   8.00-9.00   sec  5.57 GBytes  5702 MBytes/sec  91270  
[  5]   9.00-10.00  sec  5.57 GBytes  5699 MBytes/sec  91220  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  55.4 GBytes  5678 MBytes/sec  0.000 ms  0/908860 (0%)  sender
[  5]   0.00-10.03  sec  55.4 GBytes  5661 MBytes/sec  0.001 ms  71/908860 (0.0078%)  receiver

iperf Done.
