$ iperf3 -c fe80::1%lo0 -u -f M -b 10G -6 -l 65507
warning: UDP block size 65507 exceeds TCP MSS 16324, may result in fragmentation / drops
Connecting to host fe80::1%lo0, port 5201
warning: Block size 65507 > sending socket buffer size 9216
warning: Block size 65507 > receiving socket buffer size 42080
Increasing socket buffer size to 66531
[  5] local fe80::1 port 63826 connected to fe80::1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.16 GBytes  1191 MBytes/sec  19070  
[  5]   1.00-2.00   sec  1.16 GBytes  1192 MBytes/sec  19082  
[  5]   2.00-3.00   sec  1.16 GBytes  1192 MBytes/sec  19082  
[  5]   3.00-4.00   sec  1.16 GBytes  1192 MBytes/sec  19081  
[  5]   4.00-5.00   sec  1.16 GBytes  1192 MBytes/sec  19083  
[  5]   5.00-6.00   sec  1.16 GBytes  1192 MBytes/sec  19082  
[  5]   6.00-7.00   sec  1.16 GBytes  1192 MBytes/sec  19081  
[  5]   7.00-8.00   sec  1.16 GBytes  1192 MBytes/sec  19082  
[  5]   8.00-9.00   sec  1.16 GBytes  1192 MBytes/sec  19082  
[  5]   9.00-10.00  sec  1.16 GBytes  1192 MBytes/sec  19082  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  11.6 GBytes  1192 MBytes/sec  0.000 ms  0/190807 (0%)  sender
[  5]   0.00-10.03  sec  11.6 GBytes  1188 MBytes/sec  0.003 ms  8/190807 (0.0042%)  receiver

iperf Done.
