$ iperf3 -c 127.0.0.1 -u -f M -b 0 -4 -l 65507
warning: UDP block size 65507 exceeds TCP MSS 16344, may result in fragmentation / drops
Connecting to host 127.0.0.1, port 5201
warning: Block size 65507 > sending socket buffer size 9216
warning: Block size 65507 > receiving socket buffer size 42080
Increasing socket buffer size to 66531
[  5] local 127.0.0.1 port 12434 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.43 GBytes  5556 MBytes/sec  88940  
[  5]   1.00-2.00   sec  5.49 GBytes  5620 MBytes/sec  89960  
[  5]   2.00-3.00   sec  5.52 GBytes  5654 MBytes/sec  90510  
[  5]   3.00-4.00   sec  5.49 GBytes  5617 MBytes/sec  89910  
[  5]   4.00-5.00   sec  5.50 GBytes  5637 MBytes/sec  90230  
[  5]   5.00-6.00   sec  5.52 GBytes  5650 MBytes/sec  90430  
[  5]   6.00-7.00   sec  5.48 GBytes  5612 MBytes/sec  89830  
[  5]   7.00-8.00   sec  5.49 GBytes  5627 MBytes/sec  90060  
[  5]   8.00-9.00   sec  5.50 GBytes  5633 MBytes/sec  90170  
[  5]   9.00-10.00  sec  5.50 GBytes  5633 MBytes/sec  90160  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  54.9 GBytes  5624 MBytes/sec  0.000 ms  0/900200 (0%)  sender
[  5]   0.00-10.03  sec  54.9 GBytes  5608 MBytes/sec  0.000 ms  2/900200 (0.00022%)  receiver

iperf Done.
