$ iperf3 -c fe80::1%lo0 -u -f M -b 0 -6 -l 65507
warning: UDP block size 65507 exceeds TCP MSS 16324, may result in fragmentation / drops
Connecting to host fe80::1%lo0, port 5201
warning: Block size 65507 > sending socket buffer size 9216
warning: Block size 65507 > receiving socket buffer size 42080
Increasing socket buffer size to 66531
[  5] local fe80::1 port 10248 connected to fe80::1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  5.02 GBytes  5140 MBytes/sec  82280  
[  5]   1.00-2.00   sec  5.01 GBytes  5129 MBytes/sec  82100  
[  5]   2.00-3.00   sec  5.02 GBytes  5144 MBytes/sec  82340  
[  5]   3.00-4.00   sec  5.01 GBytes  5132 MBytes/sec  82150  
[  5]   4.00-5.00   sec  5.01 GBytes  5130 MBytes/sec  82110  
[  5]   5.00-6.00   sec  5.00 GBytes  5122 MBytes/sec  81990  
[  5]   6.00-7.00   sec  5.01 GBytes  5127 MBytes/sec  82060  
[  5]   7.00-8.00   sec  5.03 GBytes  5154 MBytes/sec  82510  
[  5]   8.00-9.00   sec  5.05 GBytes  5176 MBytes/sec  82850  
[  5]   9.00-10.00  sec  5.02 GBytes  5141 MBytes/sec  82300  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  50.2 GBytes  5139 MBytes/sec  0.000 ms  0/822690 (0%)  sender
[  5]   0.00-10.03  sec  50.2 GBytes  5125 MBytes/sec  0.000 ms  18/822690 (0.0022%)  receiver

iperf Done.
