------------------------------------------------------------
Client connecting to fe80::1%lo0, UDP port 5001
Sending 1450 byte datagrams, IPG target: 1.08 us (kalman adjust)
UDP buffer size: 0.01 MByte (default)
------------------------------------------------------------
[  3] local fe80::1 port 17460 connected with fe80::1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  6498 MBytes   649 MBytes/sec
[  3] Sent 4699096 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  5097 MBytes   509 MBytes/sec   0.000 ms 1013468/4699096 (22%)
$ iperf -c fe80::1%lo0 -u -f M -b 10G -V
------------------------------------------------------------
Client connecting to fe80::1%lo0, UDP port 5001
Sending 1450 byte datagrams, IPG target: 1.08 us (kalman adjust)
UDP buffer size: 0.01 MByte (default)
------------------------------------------------------------
[  3] local fe80::1 port 22440 connected with fe80::1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  6484 MBytes   648 MBytes/sec
[  3] Sent 4689081 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  5424 MBytes   542 MBytes/sec   0.000 ms 766555/4689081 (16%)
$ iperf -c fe80::1%lo0 -u -f M -b 10G -V
------------------------------------------------------------
Client connecting to fe80::1%lo0, UDP port 5001
Sending 1450 byte datagrams, IPG target: 1.08 us (kalman adjust)
UDP buffer size: 0.01 MByte (default)
------------------------------------------------------------
[  3] local fe80::1 port 61351 connected with fe80::1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  6487 MBytes   649 MBytes/sec
[  3] Sent 4690762 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  4943 MBytes   482 MBytes/sec  15.850 ms 1116412/4690763 (24%)
$ iperf -c fe80::1%lo0 -u -f M -b 10G -V
------------------------------------------------------------
Client connecting to fe80::1%lo0, UDP port 5001
Sending 1450 byte datagrams, IPG target: 1.08 us (kalman adjust)
UDP buffer size: 0.01 MByte (default)
------------------------------------------------------------
[  3] local fe80::1 port 20816 connected with fe80::1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  6498 MBytes   649 MBytes/sec
[  3] Sent 4698987 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  4769 MBytes   477 MBytes/sec   0.000 ms 1250137/4698987 (27%)
$ iperf -c fe80::1%lo0 -u -f M -b 10G -V
------------------------------------------------------------
Client connecting to fe80::1%lo0, UDP port 5001
Sending 1450 byte datagrams, IPG target: 1.08 us (kalman adjust)
UDP buffer size: 0.01 MByte (default)
------------------------------------------------------------
[  3] local fe80::1 port 59573 connected with fe80::1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  6488 MBytes   649 MBytes/sec
[  3] Sent 4691554 datagrams
[  3] Server Report:
[  3]  0.0-10.3 sec  4849 MBytes   472 MBytes/sec  16.588 ms 1185014/4691555 (25%)
